NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=NdlX14
DATABASE=mongodb+srv://charlieblindsay:NdlX14@cluster0.mrnlf.mongodb.net/films-project?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours